@media screen and (max-width: 768px) {
  @media screen and (min-width: 320px) {
    .menu {
      transform: translateX(100%);
      background-color: var(--accent-color);
      background-image: url('./src/img/menu/menu-ornament-mobile.png');
      background-repeat: no-repeat;
      background-size: auto;

      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 99999;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;

      transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .menu.is-open {
      transform: translateX(0%);
    }

    .tel-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 12px 20px 12px 20px;
      border-radius: 15px;
      border: 1px solid rgba(28, 34, 37, 0.1);
    }

    .menu-tel {
      color: var(--main-color);
      font-size: 12px;
      line-height: 1.17; /* 116.667% */
      text-transform: uppercase;
    }

    .tel-button-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 186px;
    }

    .close-button {
      background-color: transparent;
      border: none;
      line-height: 0;
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .close-icon {
      stroke: var(--main-color);
    }

    .menu-navigation-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .menu-navigation-item {
      color: var(--main-color);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.29;
      text-transform: uppercase;
      text-align: right;
    }
  }
}

@media screen and (min-width: 1280px) {
  .menu {
    display: none;
  }
}
